<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RollForward>major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Retry Count Override (Default Is 1 Retry) -->
        <ReqnrollRetryCount>2</ReqnrollRetryCount>
    </PropertyGroup>

    <ItemGroup>
        <!-- Expose ReqnrollRetryCount As Assembly Metadata For Runtime Access In Tests -->
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>ReqnrollRetryCount</_Parameter1>
            <_Parameter2>$(ReqnrollRetryCount)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Reqnroll.Retry.MSTest/Reqnroll.Retry.MSTest.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- Import The Retry Targets File (Simulates NuGet Package Consumption) -->
    <Import Project="../Reqnroll.Retry.MSTest/NuGet/build/Retry.Reqnroll.MSTest.targets" />

    <ItemGroup>
        <Content Include="reqnroll.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
        <PackageReference Include="Reqnroll.MsTest" Version="3.3.3" />
    </ItemGroup>

    <Target Name="DeleteBDDCodeBehindFiles" AfterTargets="AfterClean">
        <ItemGroup>
            <BDDCodeBehindFiles Include="**/*.feature.cs" />
        </ItemGroup>

        <Delete Files="@(BDDCodeBehindFiles)" />
    </Target>

</Project>
