<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RollForward>major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Retry Count For BDD Tests (Used By The Code-Generated Retry Mechanism) -->
        <ReqnrollRetryCount>2</ReqnrollRetryCount>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Reqnroll.Retry.NUnit/Reqnroll.Retry.NUnit.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- Import The Retry Targets File (Simulates What Happens When Consuming The NuGet Package) -->
    <Import Project="../Reqnroll.Retry.NUnit/NuGet/build/Reqnroll.Retry.NUnit.targets" />

    <ItemGroup>
        <Content Include="reqnroll.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Reqnroll.NUnit" Version="3.3.3" />
    </ItemGroup>

    <Target Name="DeleteBDDCodeBehindFiles" AfterTargets="AfterClean">
        <ItemGroup>
            <BDDCodeBehindFiles Include="**/*.feature.cs" />
        </ItemGroup>

        <Delete Files="@(BDDCodeBehindFiles)" />
    </Target>

</Project>
