<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsReqnrollGeneratorPlugin>true</IsReqnrollGeneratorPlugin>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Reqnroll.Retry.MSTest</Title>
        <PackageId>Retry.Reqnroll.MSTest</PackageId>
        <Version>1.0.0</Version>
        <Authors>Aleksander Reinhardt</Authors>
        <Copyright>Copyright (c) 2026 Aleksander Reinhardt</Copyright>
        <Summary>Adds automatic retry functionality to Reqnroll tests using MSTest.</Summary>
        <Description>A Reqnroll generator plugin that automatically adds the MSTest retry attribute to all generated BDD test methods. Supports configurable retry count via the ReqnrollRetryCount MSBuild property.</Description>
        <PackageTags>reqnroll;bdd;mstest;retry;testing;specflow</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>license</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Xen0byte/Reqnroll.Retry</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Xen0byte/Reqnroll.Retry</PackageProjectUrl>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include Build Targets For Reqnroll Generator Plugin -->
        <None Include="NuGet/build/**/*" Pack="true" PackagePath="build" />
        <None Include="../../readme.md" Pack="true" PackagePath="" />
        <None Include="../../license" Pack="true" PackagePath="" />
        <None Include="NuGet/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <Target Name="CopyGeneratorPluginToNuGetFolder" AfterTargets="Build">
        <!-- Copy The Generator Plugin DLL After Every Build, So Local Development Works -->
        <Copy SourceFiles="bin/$(Configuration)/netstandard2.0/Reqnroll.Retry.MSTest.dll" DestinationFolder="NuGet/build/netstandard2.0" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Reqnroll.CustomPlugin" Version="3.3.3" />
    </ItemGroup>

</Project>
