<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RollForward>major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Retry Count Override (Default Is 1 Retry) -->
        <ReqnrollRetryCount>2</ReqnrollRetryCount>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Reqnroll.Retry.xUnit/Reqnroll.Retry.xUnit.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- Import The Retry Targets File (Simulates NuGet Package Consumption) -->
    <Import Project="../Reqnroll.Retry.xUnit/NuGet/build/Retry.Reqnroll.xUnit.targets" />

    <ItemGroup>
        <Content Include="reqnroll.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Reqnroll.xUnit" Version="3.3.3" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="DeleteBDDCodeBehindFiles" AfterTargets="AfterClean">
        <ItemGroup>
            <BDDCodeBehindFiles Include="**/*.feature.cs" />
        </ItemGroup>

        <Delete Files="@(BDDCodeBehindFiles)" />
    </Target>

</Project>
