<Solution>
    <Project Path="Reqnroll.Retry.MSTest.Tests/Reqnroll.Retry.MSTest.Tests.csproj"/>
    <Project Path="Reqnroll.Retry.MSTest/Reqnroll.Retry.MSTest.csproj"/>
    <Project Path="Reqnroll.Retry.NUnit.Tests/Reqnroll.Retry.NUnit.Tests.csproj"/>
    <Project Path="Reqnroll.Retry.NUnit/Reqnroll.Retry.NUnit.csproj"/>
    <Project Path="Reqnroll.Retry.TUnit.Tests/Reqnroll.Retry.TUnit.Tests.csproj"/>
    <Project Path="Reqnroll.Retry.TUnit/Reqnroll.Retry.TUnit.csproj"/>
    <Project Path="Reqnroll.Retry.xUnit.Tests/Reqnroll.Retry.xUnit.Tests.csproj"/>
    <Project Path="Reqnroll.Retry.xUnit/Reqnroll.Retry.xUnit.csproj"/>
</Solution>
